<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;

        }

        .header {
            position: absolute;
            width: 100%;
            height: 50px;
            left: 0px;
            top: 0px;

            background: #2f2f2f;
        }

        .left-side {
            position: absolute;
            width: 201px;
            height: 92%;
            left: 0px;
            top: 50px;

            background: #ffffff;
        }

        .table-space {
            position: absolute;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 1%;
            width: 88%;
            height: 92%;
            left: 201px;
            top: 70px;
        }

        .white-back {
            background: white;
            padding-bottom: 1%;
            padding-top: 2%;
        }

        hr {
            height: 2px;
        }

        .header a {
            font-size: 30px;
        }

        .left-side a {
            font-size: 25px;
        }
    </style>

    <title>User information</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="header">
            <div class="col-md">
                <a style="color: white; font-weight: bold;" id="userInfoHtml"></a>
                <!--                <a style="color: white;" th:if="${(#strings.substring(userInfo.roles, 0).replaceFirst('ROLE_', '') == #strings.substring(userInfo.roles, 0).replace('ROLE_', ''))
                                  && #strings.contains(userInfo.roles, 'ADMIN')}"> with roles: ADMIN</a>
                                <a style="color: white;" th:if="${(#strings.substring(userInfo.roles, 0).replaceFirst('ROLE_', '') == #strings.substring(userInfo.roles, 0).replace('ROLE_', ''))
                                  && #strings.contains(userInfo.roles, 'USER')}"> with roles: USER</a>
                                <a style="color: white;" th:if="${#strings.substring(userInfo.roles, 0).replaceFirst('ROLE_', '').contains('ROLE_')}"> with roles: ADMIN USER</a>-->
                <form name="logoutForm" th:hidden="true" method="post" th:action="@{/logout}">
                    <input type="submit" value="Logout"/>
                </form>
                <a style="color: lightgray; position: absolute; right: 1%" href="javascript: logoutForm.submit();">Logout</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="left-side">
            <div class="row">
                <div class="col-md">
                    <div class="nav flex-column nav-pills me-3">
                        <br>
                        <a class="nav-link" href="/">Admin</a>
                        <a class="nav-link active" href="/us">User</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid table-space">
    <div class="row">
        <div class="col-md"><h1>User information page</h1></div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="table" role="tabpanel" aria-labelledby="table-tab">
                    <h3>About user</h3>
                    <div class="container-fluid white-back">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">First name</th>
                                <th scope="col">Last name</th>
                                <th scope="col">Age</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                            </tr>
                            </thead>
                            <tbody id="tbody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>